# ready-for-exams

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/alfabravo2013/readyforexams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alfabravo2013/readyforexams/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  ReadyForExamApp.kt
app/src/main/java/com/github/alfabravo2013/readyforexams/di/: AppModule.kt  HomeModule.kt  LoginModule.kt
app/src/main/java/com/github/alfabravo2013/readyforexams/domain/create/: AddTaskUseCase.kt  CheckUnsavedChangesUseCase.kt  CreateChecklistUseCase.kt  GetCreatedTasksUseCase.kt  SaveChangesUseCase.kt  UpdateChecklistUseCase.kt  UpdateEditedData.kt  UpdateEditedDataUseCase.kt
app/src/main/java/com/github/alfabravo2013/readyforexams/domain/home/: ChecklistLocalDataSource.kt  ChecklistRepository.kt  LoadChecklistUseCase.kt
app/src/main/java/com/github/alfabravo2013/readyforexams/domain/login/: LocalDataSource.kt  LoginDataSource.kt  LoginLocalDataSource.kt  LoginRemoteDataSource.kt  LoginRepository.kt  LoginUseCase.kt  UserStatusUseCase.kt
app/src/main/java/com/github/alfabravo2013/readyforexams/domain/models/: Checklist.kt  Task.kt
app/src/main/java/com/github/alfabravo2013/readyforexams/networking/: FirebasePasswordAuthService.kt  PasswordAuthService.kt
app/src/main/java/com/github/alfabravo2013/readyforexams/presentation/: BaseFragment.kt  MainActivity.kt  ToolbarFragment.kt
app/src/main/java/com/github/alfabravo2013/readyforexams/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/github/alfabravo2013/readyforexams/util/: Utils.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: btn_rounded_corner.xml  default_dot.xml  default_tab_dot.xml  ic_landing_onboarding_1.xml  ic_landing_onboarding_2.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  create_task_item_added.xml  create_task_item_prompt.xml  fragment_create.xml  fragment_first_onboarding.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_password_reset.xml  fragment_second_onboarding.xml  fragment_signup.xml  fragment_third_onboarding.xml  fragment_toolbar.xml  home_checklist_item.xml  item_create_task.xml  item_home_checklist.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/alfabravo2013/readyforexams/: CoroutinesTestExtension.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt  InstantTaskExecutor.kt
app/src/test/java/com/github/alfabravo2013/readyforexams/util/: UtilsKtTest.kt
(+48 files in other folders)
