<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/create_task_item_text_input_layout"
        style="@style/TextInputLayoutCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/create_item_add_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_task_item_edit_text"
            style="@style/EditTextCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_item_name_hint"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/create_item_add_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_med"
        android:contentDescription="@string/create_add_item_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/create_task_item_text_input_layout"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/create_task_item_text_input_layout"
        app:tint="@color/blue" />

</androidx.constraintlayout.widget.ConstraintLayout>
