<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/text_onboarding_1"
        android:textColor="@color/landing_font_black"
        android:textSize="26sp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:padding="16dp"
        android:cropToPadding="true"
        android:src="@drawable/ic_landing_onboarding_1"
        android:contentDescription="@string/onboarding_1_img_desc"
        android:layout_gravity="center"/>

</FrameLayout>